<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 12 14:28:09 EST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-12">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="org/howard/edu/lsp/assignment6/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="org/howard/edu/lsp/assignment6/IntegerSet.html#add(int)" class="member-name-link">add(int)</a> - Method in class org.howard.edu.lsp.assignment6.<a href="org/howard/edu/lsp/assignment6/IntegerSet.html" title="class in org.howard.edu.lsp.assignment6">IntegerSet</a></dt>
<dd>
<div class="block">Adds an integer to the set if it is not already present.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="org/howard/edu/lsp/assignment6/IntegerSet.html#clear()" class="member-name-link">clear()</a> - Method in class org.howard.edu.lsp.assignment6.<a href="org/howard/edu/lsp/assignment6/IntegerSet.html" title="class in org.howard.edu.lsp.assignment6">IntegerSet</a></dt>
<dd>
<div class="block">Clears all elements from the set.</div>
</dd>
<dt><a href="org/howard/edu/lsp/assignment6/IntegerSet.html#complement(org.howard.edu.lsp.assignment6.IntegerSet)" class="member-name-link">complement(IntegerSet)</a> - Method in class org.howard.edu.lsp.assignment6.<a href="org/howard/edu/lsp/assignment6/IntegerSet.html" title="class in org.howard.edu.lsp.assignment6">IntegerSet</a></dt>
<dd>
<div class="block">Performs the complement operation, replacing this set with
 the elements that are in the other set but not in this one.</div>
</dd>
<dt><a href="org/howard/edu/lsp/assignment6/IntegerSet.html#contains(int)" class="member-name-link">contains(int)</a> - Method in class org.howard.edu.lsp.assignment6.<a href="org/howard/edu/lsp/assignment6/IntegerSet.html" title="class in org.howard.edu.lsp.assignment6">IntegerSet</a></dt>
<dd>
<div class="block">Checks if a specific value exists in the set.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="org/howard/edu/lsp/assignment6/IntegerSet.html#diff(org.howard.edu.lsp.assignment6.IntegerSet)" class="member-name-link">diff(IntegerSet)</a> - Method in class org.howard.edu.lsp.assignment6.<a href="org/howard/edu/lsp/assignment6/IntegerSet.html" title="class in org.howard.edu.lsp.assignment6">IntegerSet</a></dt>
<dd>
<div class="block">Performs the difference operation (this \ other).</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="org/howard/edu/lsp/assignment6/IntegerSet.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class org.howard.edu.lsp.assignment6.<a href="org/howard/edu/lsp/assignment6/IntegerSet.html" title="class in org.howard.edu.lsp.assignment6">IntegerSet</a></dt>
<dd>
<div class="block">Checks whether this set and another object are equal.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="org/howard/edu/lsp/assignment6/IntegerSet.html" class="type-name-link" title="class in org.howard.edu.lsp.assignment6">IntegerSet</a> - Class in <a href="org/howard/edu/lsp/assignment6/package-summary.html">org.howard.edu.lsp.assignment6</a></dt>
<dd>
<div class="block">Models a mathematical set of integers backed by an ArrayList.</div>
</dd>
<dt><a href="org/howard/edu/lsp/assignment6/IntegerSet.html#%3Cinit%3E()" class="member-name-link">IntegerSet()</a> - Constructor for class org.howard.edu.lsp.assignment6.<a href="org/howard/edu/lsp/assignment6/IntegerSet.html" title="class in org.howard.edu.lsp.assignment6">IntegerSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/howard/edu/lsp/assignment6/IntegerSet.html#intersect(org.howard.edu.lsp.assignment6.IntegerSet)" class="member-name-link">intersect(IntegerSet)</a> - Method in class org.howard.edu.lsp.assignment6.<a href="org/howard/edu/lsp/assignment6/IntegerSet.html" title="class in org.howard.edu.lsp.assignment6">IntegerSet</a></dt>
<dd>
<div class="block">Performs the intersection operation with another set.</div>
</dd>
<dt><a href="org/howard/edu/lsp/assignment6/IntegerSet.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class org.howard.edu.lsp.assignment6.<a href="org/howard/edu/lsp/assignment6/IntegerSet.html" title="class in org.howard.edu.lsp.assignment6">IntegerSet</a></dt>
<dd>
<div class="block">Checks whether the set contains no elements.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="org/howard/edu/lsp/assignment6/IntegerSet.html#largest()" class="member-name-link">largest()</a> - Method in class org.howard.edu.lsp.assignment6.<a href="org/howard/edu/lsp/assignment6/IntegerSet.html" title="class in org.howard.edu.lsp.assignment6">IntegerSet</a></dt>
<dd>
<div class="block">Returns the largest value in the set.</div>
</dd>
<dt><a href="org/howard/edu/lsp/assignment6/IntegerSet.html#length()" class="member-name-link">length()</a> - Method in class org.howard.edu.lsp.assignment6.<a href="org/howard/edu/lsp/assignment6/IntegerSet.html" title="class in org.howard.edu.lsp.assignment6">IntegerSet</a></dt>
<dd>
<div class="block">Returns the number of elements in the set.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="org/howard/edu/lsp/assignment6/package-summary.html">org.howard.edu.lsp.assignment6</a> - package org.howard.edu.lsp.assignment6</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="org/howard/edu/lsp/assignment6/IntegerSet.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class org.howard.edu.lsp.assignment6.<a href="org/howard/edu/lsp/assignment6/IntegerSet.html" title="class in org.howard.edu.lsp.assignment6">IntegerSet</a></dt>
<dd>
<div class="block">Removes an integer from the set if it exists.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="org/howard/edu/lsp/assignment6/IntegerSet.html#smallest()" class="member-name-link">smallest()</a> - Method in class org.howard.edu.lsp.assignment6.<a href="org/howard/edu/lsp/assignment6/IntegerSet.html" title="class in org.howard.edu.lsp.assignment6">IntegerSet</a></dt>
<dd>
<div class="block">Returns the smallest value in the set.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="org/howard/edu/lsp/assignment6/IntegerSet.html#toString()" class="member-name-link">toString()</a> - Method in class org.howard.edu.lsp.assignment6.<a href="org/howard/edu/lsp/assignment6/IntegerSet.html" title="class in org.howard.edu.lsp.assignment6">IntegerSet</a></dt>
<dd>
<div class="block">Returns a string representation of the set in the form [a, b, c].</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="org/howard/edu/lsp/assignment6/IntegerSet.html#union(org.howard.edu.lsp.assignment6.IntegerSet)" class="member-name-link">union(IntegerSet)</a> - Method in class org.howard.edu.lsp.assignment6.<a href="org/howard/edu/lsp/assignment6/IntegerSet.html" title="class in org.howard.edu.lsp.assignment6">IntegerSet</a></dt>
<dd>
<div class="block">Performs the union operation with another set.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
